<%= name %>
===========

FIXME (describe your package)

Features
--------

* FIXME (list of features and unsolved problems)

Requirements
------------

* FIXME (list of requirements)

Install
-------

    gem install <%= name %> FIXME (gem install, anything else)

Examples
--------

```ruby
  require '<%= name %>'
  FIXME (code sample of usage)
```

Author
------

Original author: FIXME (author's name)

Contributors:

* FIXME (contributor 1?)
* FIXME (contributor 2?)

Links
-----
* [Source](https://github.com/<%= name %>/<%= name %>)
* [Documentation](http://rdoc.info/github/<%= name %>/<%= name %>/master/frames)
* [Bug Tracker](https://github.com/<%= name %>/<%= name %>/issues)

Note on Patches/Pull Requests
-----------------------------

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  * If you want to have your own version, that is fine but bump version in a commit by itself so I can ignore when I pull
* Send me a pull request. Bonus points for topic branches.

Copyright
---------

Copyright (c) <%= Time.now.strftime('%Y') %> FIXME (author's name). MIT licence (see LICENSE for details). FIXME (different license?)
